<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJXhU8XcEe2wU6ywlaO96A" id="_XRYaQMXcEe2wU6ywlaO96A" label="MySQL_ProductPriceHistory" version="0.1" statusCode="" item="_dJXhVcXcEe2wU6ywlaO96A" displayName="MySQL_ProductPriceHistory">
    <author href="../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="_dJ4esMXcEe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJ4escXcEe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJ4essXcEe2wU6ywlaO96A" key="created_date" value="2023-03-18T18:30:15.835-0400"/>
    <additionalProperties xmi:id="_dJ4es8XcEe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJ4etMXcEe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJ4etcXcEe2wU6ywlaO96A" key="modified_date" value="2023-03-18T18:40:40.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJXhVMXcEe2wU6ywlaO96A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dJXhVcXcEe2wU6ywlaO96A" property="_dJXhU8XcEe2wU6ywlaO96A" state="_dJXhVMXcEe2wU6ywlaO96A" typeName="MySQL">
    <connection href="MySQL_ProductPriceHistory_0.1.item#_dJXhUMXcEe2wU6ywlaO96A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
