<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ko9OcsXTEe2wU6ywlaO96A" id="_Y7_RAMXTEe2wU6ywlaO96A" label="SCD_Talend" version="0.1" statusCode="" item="_ko9OdMXTEe2wU6ywlaO96A" displayName="SCD_Talend">
    <author href="../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="_kpOUMMXTEe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kpOUMcXTEe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kpOUMsXTEe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:26:40.627-0400"/>
    <additionalProperties xmi:id="_kpOUM8XTEe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kpOUNMXTEe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kpOUNcXTEe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:28:34.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ko9Oc8XTEe2wU6ywlaO96A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ko9OdMXTEe2wU6ywlaO96A" property="_ko9OcsXTEe2wU6ywlaO96A" state="_ko9Oc8XTEe2wU6ywlaO96A" typeName="Microsoft SQL Server">
    <connection href="SCD_Talend_0.1.item#_ko8AUMXTEe2wU6ywlaO96A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
