<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PXVq8MXTEe2wU6ywlaO96A" id="_PWxqQMXTEe2wU6ywlaO96A" label="SCD_Talend" version="0.1" statusCode="" item="_PXVq8sXTEe2wU6ywlaO96A" displayName="SCD_Talend">
    <author href="../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="_PX65wMXTEe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PX65wcXTEe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PX65wsXTEe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:24:17.884-0400"/>
    <additionalProperties xmi:id="_PX65w8XTEe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PX65xMXTEe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PX65xcXTEe2wU6ywlaO96A" key="modified_date" value="2023-03-18T18:08:00.251-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PXVq8cXTEe2wU6ywlaO96A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PXVq8sXTEe2wU6ywlaO96A" property="_PXVq8MXTEe2wU6ywlaO96A" state="_PXVq8cXTEe2wU6ywlaO96A">
    <connection href="SCD_Talend_0.1.item#_PW9QcMXTEe2wU6ywlaO96A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
