<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGhuEMXSEe2wU6ywlaO96A" id="_KGbncMXSEe2wU6ywlaO96A" label="SCD_Talend" version="0.1" statusCode="" item="_KGhuEsXSEe2wU6ywlaO96A" displayName="SCD_Talend">
    <author href="../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="_KIQMYMXSEe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KIQMYcXSEe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIQMYsXSEe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:16:33.190-0400"/>
    <additionalProperties xmi:id="_KIQzcMXSEe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KIQzccXSEe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIQzcsXSEe2wU6ywlaO96A" key="modified_date" value="2023-03-18T21:37:59.130-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGhuEcXSEe2wU6ywlaO96A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KGhuEsXSEe2wU6ywlaO96A" property="_KGhuEMXSEe2wU6ywlaO96A" state="_KGhuEcXSEe2wU6ywlaO96A">
    <process href="SCD_Talend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
