<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' inline='true' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.seattle.gov/api/odata/v4/jguv-t9rb'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1gu8wk0010ot1c163zivj1ij6pyr' name='jguv-t9rb' table='[jguv-t9rb]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_issue_date]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_breed]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_number]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_breed]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_s_name]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[jguv-t9rb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='year' datatype='datetime' datatype-customized='true' name='[Calculation_1531786891597221892]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR(DATETIME([license_issue_date]))) ) ' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='row__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
      <column caption='Animal S Name' datatype='string' name='[animal_s_name]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
      <column caption='License Number' datatype='string' name='[license_number]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
      <column caption='Secondary Breed' datatype='string' name='[secondary_breed]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Animal S Name)' hidden='true' name='[Action (Animal S Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[animal_s_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Breed)' hidden='true' name='[Action (Primary Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_breed]' />
        </groupfilter>
      </group>
      <group caption='Action (Species)' hidden='true' name='[Action (Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[species]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(license_issue_date))' hidden='true' name='[Action (WEEK(license_issue_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:license_issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_0A5F35FB178F485D894D59CDCD80D5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Liscences by Zip (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_DC963BD18B8F4522B911BB7910269E86]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Species_Bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Species' />
        <param name='target' value='Species_Bar' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C008868F906047828F09090399E6777B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Species_Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E032CC8DCB5D429096ED82C38DF290B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Primary Breeds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_44F5DA48BEF54B4BB8D37417377BCCCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pet Names-top 50' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1DC08C74ABF8445AB3375182F1791A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Liscences by Zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1F34132480CB42EB9037E2F573C2F0ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Liscenses Weekly Issued Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_67E2C8FF86974D3E98FF16D34AA3C2BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Species_Table (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_33E7B95086524318A8679C1DC9283C32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Primary Breeds (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_D62F509B3B95488D8DF3002B087AA864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Pet Names-top 50 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_BDEA7551DF8A48BBAAAE7EFFDFD05D61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Liscenses Weekly Issued Trend (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Liscences by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]'>
            <groupfilter function='level-members' level='[twk:license_issue_date:ok]' user:ui-action-filter='[Action5_1F34132480CB42EB9037E2F573C2F0ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <lod column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:zip_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Latitude (generated)]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscences by Zip (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <lod column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:zip_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Latitude (generated)]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly - Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued Trend by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly - Trend by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liscenses Weekly Issued Trend by Species (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licenses Issued Weekly - Trend by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_issue_date]' derivation='Year' name='[yr:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:license_issue_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[yr:license_issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[twk:license_issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Names-top 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 50 Pet Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column caption='Animal S Name' datatype='string' name='[animal_s_name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[animal_s_name]' derivation='None' name='[none:animal_s_name:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]'>
            <groupfilter function='level-members' level='[twk:license_issue_date:ok]' user:ui-action-filter='[Action5_1F34132480CB42EB9037E2F573C2F0ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:animal_s_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]' direction='DESC' using='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Names-top 50 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 50 Pet Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column caption='Animal S Name' datatype='string' name='[animal_s_name]' role='dimension' type='nominal' />
            <column-instance column='[animal_s_name]' derivation='None' name='[none:animal_s_name:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:animal_s_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]' direction='DESC' using='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:animal_s_name:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]'>
            <groupfilter function='level-members' level='[twk:license_issue_date:ok]' user:ui-action-filter='[Action5_1F34132480CB42EB9037E2F573C2F0ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' using='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]'>
            <groupfilter function='level-members' level='[species]' user:ui-action-filter='[Action1_C008868F906047828F09090399E6777B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' using='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds-Cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breeds - Cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds-Cats (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breeds by Cats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds-Dogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breeds - Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Breeds-Dogs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Breeds by Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]'>
            <groupfilter function='member' level='[none:species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:primary_breed:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as PieChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <wedge-size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species Pie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as PieChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <wedge-size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species_Bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</rows>
        <cols>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[license_issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[license_issue_date]' derivation='Week-Trunc' name='[twk:license_issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]'>
            <groupfilter function='level-members' level='[twk:license_issue_date:ok]' user:ui-action-filter='[Action5_1F34132480CB42EB9037E2F573C2F0ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[Action (WEEK(license_issue_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species_Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species_Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species_Treemap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species as TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jguv-t9rb (data.seattle.gov/api/odata/v4/jguv-t9rb)' name='odata.1gu8wk0010ot1c163zivj1ij6pyr' />
          </datasources>
          <datasource-dependencies datasource='odata.1gu8wk0010ot1c163zivj1ij6pyr'>
            <column-instance column='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jguv-t9rb' datatype='table' name='[__tableau_internal_object_id__].[jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014]' role='measure' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <color column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[none:species:nk]' />
              <text column='[odata.1gu8wk0010ot1c163zivj1ij6pyr].[__tableau_internal_object_id__].[cnt:jguv-t9rb_BC057A0A86CE47D1A31FFAD697EC7014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1031'>
            <zone h='97938' id='5' type-v2='layout-basic' w='98792' x='604' y='1031'>
              <zone h='48969' id='10' name='Pet Names-top 50' w='47965' x='604' y='50000'>
              </zone>
              <zone h='48969' id='12' name='Liscences by Zip' w='50827' x='48569' y='50000'>
              </zone>
              <zone h='48969' id='13' name='Species_Table' w='11446' x='604' y='1031'>
              </zone>
              <zone h='48969' id='14' name='Primary Breeds' w='36519' x='12050' y='1031'>
              </zone>
              <zone h='48969' id='17' name='Liscenses Weekly Issued Trend' w='50827' x='48569' y='1031'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1031'>
            <zone h='97938' id='5' type-v2='layout-basic' w='98792' x='604' y='1031'>
              <zone h='48969' id='10' name='Pet Names-top 50 (2)' w='47964' x='604' y='50000'>
              </zone>
              <zone h='48969' id='12' name='Liscences by Zip (2)' w='50828' x='48568' y='50000'>
              </zone>
              <zone h='48969' id='13' name='Species_Table (2)' w='11445' x='604' y='1031'>
              </zone>
              <zone h='48969' id='14' name='Primary Breeds (2)' w='36519' x='12049' y='1031'>
              </zone>
              <zone h='48969' id='17' name='Liscenses Weekly Issued Trend (2)' w='50828' x='48568' y='1031'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
