<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__eW1gMXREe2wU6ywlaO96A" id="__ePgwMXREe2wU6ywlaO96A" label="DataOperation" version="0.1" item="__eW1gsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__eYqsMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__eYqscXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eYqssXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.691-0400"/>
    <additionalProperties xmi:id="__eYqs8XREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__eYqtMXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eZRwMXREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__eW1gcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__eW1gsXREe2wU6ywlaO96A" property="__eW1gMXREe2wU6ywlaO96A" state="__eW1gcXREe2wU6ywlaO96A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
