<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__epJYMXREe2wU6ywlaO96A" id="__ec8IMXREe2wU6ywlaO96A" label="Mathematical" version="0.1" item="__epJYsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__esMsMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__esMscXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__esMssXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.723-0400"/>
    <additionalProperties xmi:id="__esMs8XREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__esMtMXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__esMtcXREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__epJYcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__epJYsXREe2wU6ywlaO96A" property="__epJYMXREe2wU6ywlaO96A" state="__epJYcXREe2wU6ywlaO96A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
