<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__e5oEMXREe2wU6ywlaO96A" id="__eweIMXREe2wU6ywlaO96A" label="Numeric" version="0.1" item="__e5oEsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__e7dQMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__e7dQcXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e7dQsXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.748-0400"/>
    <additionalProperties xmi:id="__e7dQ8XREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__e7dRMXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__e7dRcXREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.748-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__e5oEcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__e5oEsXREe2wU6ywlaO96A" property="__e5oEMXREe2wU6ywlaO96A" state="__e5oEcXREe2wU6ywlaO96A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
