<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dpq4MXREe2wU6ywlaO96A" id="__dZzQMXREe2wU6ywlaO96A" label="SQLike" version="0.1" item="__dpq4sXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__eIzEMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__eIzEcXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eKBMMXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.661-0400"/>
    <additionalProperties xmi:id="__eKBMcXREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__eKBMsXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__eKBM8XREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.661-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dpq4cXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__dpq4sXREe2wU6ywlaO96A" property="__dpq4MXREe2wU6ywlaO96A" state="__dpq4cXREe2wU6ywlaO96A" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
