<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fbzkMXREe2wU6ywlaO96A" id="__fRbgMXREe2wU6ywlaO96A" label="StringHandling" version="0.1" item="__fbzksXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__fgFAMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__fgFAcXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fhTIMXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.808-0400"/>
    <additionalProperties xmi:id="__fhTIcXREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__fhTIsXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__fhTI8XREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.808-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fbzkcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__fbzksXREe2wU6ywlaO96A" property="__fbzkMXREe2wU6ywlaO96A" state="__fbzkcXREe2wU6ywlaO96A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
