<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gu0EMXREe2wU6ywlaO96A" id="__gj08MXREe2wU6ywlaO96A" label="TalendStringUtil" version="0.1" item="__gu0EsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__gzskMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__gzskcXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g06sMXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.945-0400"/>
    <additionalProperties xmi:id="__g06scXREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__g06ssXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__g06s8XREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gu0EcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__gu0EsXREe2wU6ywlaO96A" property="__gu0EMXREe2wU6ywlaO96A" state="__gu0EcXREe2wU6ywlaO96A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
