<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__f1cMMXREe2wU6ywlaO96A" id="__fnZwMXREe2wU6ywlaO96A" label="TalendDataGenerator" version="0.1" item="__f1cMsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__f5GkMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__f5GkcXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f5GksXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.849-0400"/>
    <additionalProperties xmi:id="__f5Gk8XREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__f5GlMXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__f5GlcXREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f1cMcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__f1cMsXREe2wU6ywlaO96A" property="__f1cMMXREe2wU6ywlaO96A" state="__f1cMcXREe2wU6ywlaO96A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
