<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gIXIMXREe2wU6ywlaO96A" id="__f9_EMXREe2wU6ywlaO96A" label="TalendDate" version="0.1" item="__gIXIsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__gLacMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__gLaccXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gMBgMXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.879-0400"/>
    <additionalProperties xmi:id="__gMBgcXREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__gMBgsXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__gMBg8XREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gIXIcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__gIXIsXREe2wU6ywlaO96A" property="__gIXIMXREe2wU6ywlaO96A" state="__gIXIcXREe2wU6ywlaO96A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
