<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__gbSEMXREe2wU6ywlaO96A" id="__gRhEMXREe2wU6ywlaO96A" label="TalendString" version="0.1" item="__gbSEsXREe2wU6ywlaO96A">
    <author href="../../../talend.project#_-PfOocXREe2wU6ywlaO96A"/>
    <additionalProperties xmi:id="__ge8cMXREe2wU6ywlaO96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ge8ccXREe2wU6ywlaO96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ge8csXREe2wU6ywlaO96A" key="created_date" value="2023-03-18T17:15:21.911-0400"/>
    <additionalProperties xmi:id="__ge8c8XREe2wU6ywlaO96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ge8dMXREe2wU6ywlaO96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__ge8dcXREe2wU6ywlaO96A" key="modified_date" value="2023-03-18T17:15:21.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gbSEcXREe2wU6ywlaO96A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__gbSEsXREe2wU6ywlaO96A" property="__gbSEMXREe2wU6ywlaO96A" state="__gbSEcXREe2wU6ywlaO96A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
